Description: Only register uint128_t as a TypeName when it's available.
 Otherwise, test-fft will fail when it isn't.
Author: Doug Torrance <dtorrance@debian.org>
Forwarded: https://github.com/linbox-team/linbox/pull/292
Last-Update: 2021-12-14

--- a/tests/test-fft.C
+++ b/tests/test-fft.C
@@ -55,7 +55,9 @@
 REGISTER_TYPE_NAME(uint16_t);
 REGISTER_TYPE_NAME(uint32_t);
 REGISTER_TYPE_NAME(uint64_t);
+#ifdef __FFLASFFPACK_HAVE_INT128
 REGISTER_TYPE_NAME(uint128_t);
+#endif
 REGISTER_TYPE_NAME(Modular);
 REGISTER_TYPE_NAME(ModularExtended);
 
